.container {
  display: flex;
}

.grid-container {
  display: grid;
}

section {
  padding: 0px 40px;
}

section > h1 {
  font-size: 2em;
}


header {
  position: relative;
  height: 1000px;
  min-height: 500px;
  background: #161415 url(../images/woman-moutain.jpg) no-repeat top center;
  background-size: cover;
  overflow: hidden;
}

ul#nav li a {
  /* 8px padding top + 8px padding bottom + 32px line-height = 48px */
  padding: 8px 13px;
  line-height: 32px;
  color: #fff;
  -webkit-transition: color .2s ease-in-out;
  -moz-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  -ms-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}

ul#nav li {
  display: inline-block;
}

/* scrolldown link */

header .scrolldown {
  position: absolute;
  color: #fff;
  bottom: 0;
  vertical-align: bottom;
  float: bottom;
  margin-left: -29px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

header .scrolldown a:hover {
  color: #11ABB0;
}

/* about section */
section#about {
  padding: 0px 200px;

}

.social-links>ul {
  list-style: none;
}

ul.contact-info:before {
  list-style: none;
  content: attr(aria-label);
  font-size: 120%;
  font-weight: bold;
  margin-left: -15px;
}

#about div.grid-container {
  grid-gap: 50px;
  grid-template-columns: 150px auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-content: center;
}

.grid-container>p {
  padding: 0px 80px;
}

.grid-container>div {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  align-content: center;
}

div.social-links.container {
  justify-content: space-around;
}

.social-icons>li {
  display: inline-block;
  padding: 8px 13px;
}

/* background-color: aqua; */